<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>成为U选商家</title>
  <link rel="stylesheet"
    type="text/css"
    href="./bootstrap.min.css">
  <style>
    body{
      font-size: 16px;
    }
    .tr{
      text-align: right;
      line-height: 45px;
    }
    .row{
      width: 100%;
      height: 45px;
      border-bottom: 1px solid #333;
    }
    input{
      height: 43px;
      width: 100%;
      border:none;
    }
    .btn{
      display: block;
      width: 60%;
      margin: 20px auto;
    }
    h1{
      color: #3399FF;
      background:#003333;    
      margin: 0;
      padding: 10px 0;
      text-align: center;
      font-size: 24px;
    }
  </style>
  <script>
  window.onerror = function(message, source, lineno, colno, error) {
    alert(message);
  }
  </script>
</head>

<body>
  <h1>绑定账号</h1>
  <div class="row">
    <div class="col-xs-4 tr">姓名</div>
    <div class="col-xs-8">
      <input id="username"
        type="text">
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4 tr">商家名称</div>
    <div class="col-xs-8">
      <input id="shop"
        type="text">
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4 tr">合同号</div>
    <div class="col-xs-8">
      <input id="constract"
        type="text">
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4 tr">手机号</div>
    <div class="col-xs-8">
      <input id="mobile"
        type="number">
    </div>
  </div>
  <button type="button"
    class="btn btn-primary btn-lg">保存</button>
</body>
<script src="./jquery.min.js"></script>
<script>
$(function() {
  $('.btn').click(function() {
    var self = this;
    $(self).html('提交中...')
    var data = {
      'shopHostName': username.value,
      'shopName': shop.value,
      'contractId': constract.value,
      'shopPhoneNumber': mobile.value
    }
    $.get(
      'http://www.lifeuxuan.com/index.php/mgr/apply/shop/toshop',
      data,
      'json'
    ).success(function(res) {
      var data = JSON.parse(res)
      if (data.code === 0) {
        alert('申请成功！')
        window.location.href = '//www.lifeuxuan.com';
      } else {
        $(self).html('重新提交')
        alert('申请失败！')
      }
    });
  })
})
</script>

</html>
