<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>个人资料</title>
  <link rel="stylesheet"
    type="text/css"
    href="./bootstrap.min.css">
  <style>
    body{
      font-size: 16px;
    }
    .row.tc{
      line-height: 45px;
      text-align: center;
      border-bottom: none;
    }
    .tr{
      text-align: right;
      line-height: 45px;
    }
    .row{
      width: 100%;
      height: 45px;
      border-bottom: 1px solid #333;
    }
    input.mobile{
      height: 43px;
      width: 100%;
      border:none;
    }
    .btn{
      display: block;
      width: 60%;
      margin: 20px auto;
    }
    h1{
      color: #3399FF;
      background:#003333;    
      margin: 0;
      padding: 10px 0;
      text-align: center;
      font-size: 24px;
    }
  </style>
  <script>
  window.onerror = function(message, source, lineno, colno, error) {
    alert(message);
  }
  </script>
</head>

<body>
  <h1>个人资料</h1>
  <div class="row">
    <div class="col-xs-4 tr">姓名</div>
    <div class="col-xs-8">
      <input class="mobile"
        id="username"
        type="text">
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4 tr">电话</div>
    <div class="col-xs-8">
      <input class="mobile"
        id="mobile"
        type="number">
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4 tr">住址</div>
    <div class="col-xs-8">
      <input class="mobile"
        id="address"
        type="text">
    </div>
  </div>
  <div class="row tc"
    id="buttonAvaiable">
    <div class="col-xs">
      《
      <input type="checkbox">
      <span>本人同意<a href="http://mp.weixin.qq.com/s/rrXFzZveFD3MvY76wvDHNQ ">管家合作协议</a></span> 》
    </div>
  </div>
  <button type="button"
    class="btn btn-primary btn-lg"
    disabled>保存</button>
</body>
<script src="./jquery.min.js"></script>
<script>
$(function() {
  var flag = true
  $("input[type=checkbox]").click(function(event) {
    if (flag) {
      $('.btn').attr('disabled', false)
    } else {
      $('.btn').attr('disabled', 'disabled')
    }
    flag = !flag
  });

  $('.btn').click(function() {
    var self = this;
    $(self).html('提交中...')
    var request = {
      'applyName': username.value,
      'applyPhoneNumber': mobile.value,
      'applyAddress': address.value,
    }
    $.get(
      'http://www.lifeuxuan.com/index.php/mgr/apply/eguard/toeguard',
      request,
      'json'
    ).success(function(res) {
      var request = JSON.parse(res)
      if (request.code === 0) {
        alert('申请成功！')
        window.location.href = '//www.lifeuxuan.com';
      } else {
        $(self).html('重新提交')
        alert('申请失败！')
      }
    });
  })
})
</script>

</html>
